{
  "name": "codex-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Desktop-first policy SDK for Codex routing, approval gating, escalation, and auditability.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "model:check": "tsx scripts/check-codex-cli-models.ts",
    "operator:acceptance": "tsx scripts/run-codex-cli-operator-acceptance.ts",
    "operator:acceptance:readonly": "tsx scripts/run-codex-cli-operator-acceptance-readonly.ts",
    "operator:acceptance:release": "tsx scripts/run-codex-cli-operator-acceptance-release.ts",
    "operator:acceptance:telemetry": "tsx scripts/run-codex-cli-operator-acceptance-telemetry.ts",
    "acceptance:readonly-chain": "tsx scripts/run-readonly-control-chain-acceptance.ts",
    "acceptance:provider-registry": "tsx scripts/run-provider-registry-selection-acceptance.ts",
    "acceptance:policy-registry-selection": "tsx scripts/run-policy-registry-selection-acceptance.ts",
    "acceptance:real-readonly-dispatch": "tsx scripts/run-real-readonly-dispatch-acceptance.ts",
    "acceptance:formal-readonly-integration": "tsx scripts/run-formal-readonly-cli-integration-readiness.ts",
    "acceptance:formal-readonly-integration-auth": "tsx scripts/run-formal-readonly-cli-integration-authorization-acceptance.ts",
    "acceptance:formal-readonly-provider-integration-taskbook": "tsx scripts/run-formal-readonly-provider-integration-taskbook-acceptance.ts",
    "acceptance:formal-readonly-provider-integration": "tsx scripts/run-formal-readonly-provider-integration-acceptance.ts",
    "acceptance:real-readonly-smoke-auth": "tsx scripts/run-real-readonly-smoke-authorization-acceptance.ts",
    "acceptance:workspace-write-governance": "tsx scripts/run-workspace-write-governance-acceptance.ts",
    "acceptance:workspace-write-fake-canary": "tsx scripts/run-workspace-write-fake-canary-acceptance.ts",
    "acceptance:workspace-write-real-canary-auth": "tsx scripts/run-workspace-write-real-canary-authorization-acceptance.ts",
    "acceptance:workspace-write-real-canary-pre-execution": "tsx scripts/run-workspace-write-real-canary-pre-execution-acceptance.ts",
    "audit:real-readonly-smoke-local": "tsx scripts/run-real-readonly-smoke-local-closeout-audit.ts",
    "audit:formal-readonly-integration-local": "tsx scripts/run-formal-readonly-cli-integration-local-closeout-audit.ts",
    "audit:workspace-write-real-canary-candidate": "tsx scripts/run-workspace-write-real-canary-local-candidate-consistency.ts",
    "audit:workspace-write-real-canary-sensitive-scan": "tsx scripts/run-workspace-write-real-canary-sensitive-scan.ts",
    "audit:workspace-write-real-canary-final-local": "tsx scripts/run-workspace-write-real-canary-final-local-audit.ts",
    "preflight:codex-cli-env": "tsx scripts/run-codex-cli-environment-preflight.ts",
    "smoke:contract": "tsx scripts/run-codex-cli-contract-smoke.ts",
    "smoke:readonly:real": "tsx scripts/run-codex-cli-real-readonly-smoke.ts",
    "smoke:telemetry": "tsx scripts/run-codex-cli-readonly-smoke-telemetry.ts",
    "smoke:workspace-write:telemetry": "tsx scripts/run-codex-cli-workspace-write-smoke-telemetry.ts",
    "canary": "tsx scripts/run-canary-test.ts",
    "canary:write": "tsx scripts/run-canary-test.ts --risk medium",
    "canary:external": "tsx scripts/run-canary-test.ts --risk high",
    "evidence:collect": "tsx scripts/collect-evidence.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "yaml": "^2.8.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
